{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "api": {
    "name": "Drop API"
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "drop"
  },
  "jwt": {
    "certificate": {
      "location": "certs/localhost.pfx",
      "password": "test",
      "rawData": ""
    },
    "expiry": "00:01:00",
    "issuer": "drop",
    "validIssuer": "drop",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true
  }
}
