{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "api": {
    "name": "Drop API"
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "drop"
  },
  "jwt": {
    "issuerSigningKey": "eiquief5phee9pazo0Faegaez9gohThailiur5woy2befiech1oarai4aiLi6ahVecah3ie9Aiz6Peij",
    "expiry": "00:01:00",
    "issuer": "drop",
    "validIssuer": "drop",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true
  }
}
